<!DOCTYPE html>
<html>
    <head>
        <title>Time.ly</title>

        <link rel="icon" type="image/x-ico" href="favicons/favicon-main.ico" sizes="32x32">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="apple-mobile-web-app-title" content="Time.ly">
        <meta name="application-name" content="Time.ly">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css\style.css" media="screen">
        <script src="js\mainjs.js" charset="utf-8"></script>
    </head>


    <body>

        <header>
            <h1>Time.ly</h1>
        </header>

        <div class="menu" style="display:none">
            <ul>
                <li id="hour-format">Use <span>24</span>hr format</li>
                <li id="show-seconds"><span>Hide</span> seconds</li>
                <li id="add-remove"><span>Remove</span> leading zero</li>
                <li id="cancel"><img src="images/chevron-arrow-up.png" alt="close tab"></li>
            </ul>
        </div>

        <div class="container">
            <span id="clock">Loading...</span>
        </div>

    <script src="js/toggle.js" charset="utf-8"></script>
    </body>



</html>
